<!DOCTYPE html>
<html>
<head>
	<title>
		Web Editor
	</title>
	<meta charset="UTF-8">

	<script src="popup.js"></script>
	<script src="resources/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/ace/theme-dreamweaver.js" type="text/javascript" charset="utf-8"></script>

	<style>
		body{
			margin:0px;
			overflow: hidden;
			zoom: 100%;
		}
		#container {
			height:600px;
			width:800px;
			font-size:17px;
		}
		.userContainer{
			border:0px;
			overflow-y:scroll;
			height:90%;
		}
		.containerButtons{
			width:33.33%;
			float:left;
			outline:0px;
			cursor: pointer;
			height:10%;
			font-size:1.5em;
			font-weight: bold;
		}
		#basicBtn{
			display: block;
			border:0px;
			background-color:rgb(0, 0, 0);
			color:rgb(248, 228, 228);
		}
		#advancedBtn{
			border:0px;
			background-color:rgb(245, 77, 77);
			color:white;
		}
		#allcodeBtn{
			border:0px;
			background-color:#25fff4;
			color:black;
		}

		#basic{
			background-color:rgb(194, 91, 91);
			width:100%;
			color:rgb(255, 255, 255);
		}
		#basicForm{
			width:95%;
			margin-left:5%;
		}

		#advanced{
			display:none;
			background-color:black;
			width:100%;
			color:white;
		}
		#theForm{
			width:90%;
			display:block;
			margin:0 auto;
			overflow:hidden;
		}
		.inputContainers{
			width:100%;
			display:block;
			margin:0px auto 25px auto;
		}
		h2{
			margin:0px;
			color: #1df589;
			margin-left:1%;
			font-weight: bold;
		}
		h3{
			margin:0px;
			color: #1df589;
			float:left;
			margin-top: 6px
		}
		#url{
			width:90%;
			float:right;
			background-color:white;
			color:black;
			border:0px;
			font-size:20px;
		}

		#editor {
			margin: 0;
			height:250px;
			background-color: rgb(136, 124, 252);
		}

		#add{
			background-color:#2a74fd;
			color:solid black;
			font-size:20px;
			font-weight: bold;
			outline:0px;

			padding: 5px 10px;
			cursor: pointer;
			border: none;
			border-radius: 15px;
			box-shadow: 0 5px #999;
		}
		#add:hover{
			background-color: #2a74fd;
		}
		#add:active{
			background-color: #2a74fd;
			box-shadow: 0 3px #666;
			transform: translateY(4px);
		}

		#allcode{
			background-color:#2a74fd;
			width:100%;
			color:black;
			display:none;
		}
		#allForm{
			width:90%;
			margin:0px auto;
			overflow:hidden;
		}
		#codeContainer{
			width:100%;
			height:100%;
		}
		#codeContainersURL{
			margin: 0px;
    	font-weight: bold;
			white-space: nowrap;
  		overflow-x: scroll;
		}
		/* width */
		#codeContainersURL::-webkit-scrollbar {
    	height: 3px;
		}
		/* width */
		::-webkit-scrollbar {
    	width: 7px;
		}
		/* Track */
		::-webkit-scrollbar-track {
		    background: #f1f1f1;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
		    background: #888;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		    background: #555;
		}
		.deleteBtns{
			float: left;
			margin-top: 5px;
			margin-right: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<input type="button" class="containerButtons" id="basicBtn" value="Instructions">
		<input type="button" class="containerButtons" id="advancedBtn" value="Add Code">
		<input type="button" class="containerButtons" id="allcodeBtn" value="Manage Your Code">

		<div id="basic" class="userContainer">
			<div id="basicForm">
				<object width="100%" height="536px"data="instructions.html"></object>
				
			</div>
		</div>

		<div id="advanced" class="userContainer">
			<div id="theForm">
				<div class="inputContainers">
					<h2 style="margin-top:15px;"> URL MATCH: </h2>
					<input type="input" id="url">
				</div>
				<div class="inputContainers" style="display:flex;width:80%;margin-bottom:0px;">
					<input type="checkbox" id="equal" style="margin: 0px;margin-right:7px;margin-top: 15px;transform: scale(2);">
					<h3> IF PAGE-URL EQUALS MATCH </h3>
				</div>
				<div class="inputContainers" style="display:flex;width:80%;">
					<input checked="true" type="checkbox" id="contain" style="margin: 0px;margin-top: 15px;margin-right:7px;transform: scale(2);">
					<h3> IF PAGE-URL CONTAINS MATCH </h3>
				</div>
				<div class="inputContainers">
					<h2> YOUR CODE: </h2>
					<pre id="editor"></pre>
				</div>
			</div>
			<div class="inputContainers" style="text-align:center; padding-top:15px;">
				<input type="button" id="add" value="assign code to page">
			</div>
		</div>

		<div id="allcode" class="userContainer">
			<div id="allForm">
				<div style="width:100%;">
					<p style="margin:0px;margin-top:10px;font-weight:800;font-size:1.4em;">Manage all the code you added</p>
				</div>
				<div id="codeContainer">
				</div>
			</div>
		</div>

	</div>
</body>
